\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{68.6559pt}\LT@entry 
    {3}{254.52115pt}}
\newlabel{schedule}{{}{4}{Schedule}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Schedule}{4}{section*.3}\protected@file@percent }
\newlabel{some-useful-packages}{{}{4}{Some useful packages}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Some useful packages}{4}{section*.4}\protected@file@percent }
\newlabel{further-readings}{{}{4}{Further Readings}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Further Readings}{4}{section*.5}\protected@file@percent }
\newlabel{course-materials}{{}{5}{Course materials}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Course materials}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Refresher}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{refresher}{{1}{6}{Refresher}{chapter.1}{}}
\newlabel{required-packages}{{1}{6}{Required packages}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Required packages}{6}{section*.7}\protected@file@percent }
\newlabel{session-info}{{1}{6}{Session info}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Session info}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{7}{section.1.1}\protected@file@percent }
\newlabel{packages}{{1.1}{7}{Packages}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coordinates}{8}{section.1.2}\protected@file@percent }
\newlabel{coordinates}{{1.2}{8}{Coordinates}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coordinate reference system (CRS)}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{coordinate-reference-system-crs}{{1.2.1}{8}{Coordinate reference system (CRS)}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure: Latitude and longitude, Source: \href  {https://en.wikipedia.org/wiki/Geographic_coordinate_system}{Wikipedia}}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projected CRS}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{projected-crs}{{1.2.2}{10}{Projected CRS}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Why different projections?}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{why-different-projections}{{1.2.3}{11}{Why different projections?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importing some real world data}{14}{section.1.3}\protected@file@percent }
\newlabel{importing-some-real-world-data}{{1.3}{14}{Importing some real world data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}London shapefile (polygon)}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{london-shapefile-polygon}{{1.3.1}{14}{London shapefile (polygon)}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Census API (admin units)}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{census-api-admin-units}{{1.3.2}{18}{Census API (admin units)}{subsection.1.3.2}{}}
